spring.profiles.active=prod
server.servlet.context-path=/ps01
logging.level.root=warn

#JPA & Hibernate
spring.jpa.properties.hibernate.jdbc.batch_size=100
spring.jpa.properties.hibernate.order_inserts=true